@import "./colours";

@inset: 20px;
@shadow: rgba(0, 0, 0, 0.3);

#control-panel {
    position: absolute;
    top: @inset;
    left: @inset;
    min-width: 300px;
    background: rgba(102, 118, 128, 0.6);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
    font-size: 12pt;

    button {
        margin: 4px;
        padding: 8px;
        background: white;
        color: black;
        outline: none;
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
        }
    }

    hr {
        border: none;
        height: 2px;
        color: @background;
        background-color: @background;
        margin: 0;
    }
}

#search-panel {
}

#action-panel {
    padding: 10px 20px;
}

.section-header {
    background: @section-header;
    padding: 24px;
    margin-block-start: 0;
    margin-block-end: 0;
    color: white;
    font-size: 1.5em;
    filter: drop-shadow(0 2px 2px @shadow);
}

.section-inner {
    color: @text;
    padding: 20px;

    form {
        display: flex;
        flex-direction: column;
    }

    header {
        margin: 8px 0;
        font-size: 1.3em;
    }

    input {
        margin: 4px 16px 0 0;
    }
}
