@import "./colours";
@import "./control_panel";

@font-face {
  font-family: "Source";
  font-style: normal;
  font-weight: 400;
  src: url("../../dist/fonts/source-sans-pro-v13-latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
       url("../../dist/fonts/source-sans-pro-v13-latin-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("../../dist/fonts/source-sans-pro-v13-latin-regular.woff2") format("woff2"), /* Super Modern Browsers */
       url("../../dist/fonts/source-sans-pro-v13-latin-regular.woff") format("woff"), /* Modern Browsers */
       url("../../dist/fonts/source-sans-pro-v13-latin-regular.ttf") format("truetype"), /* Safari, Android, iOS */
       url("../../dist/fonts/source-sans-pro-v13-latin-regular.svg#SourceSansPro") format("svg"); /* Legacy iOS */
}

* {
    font-family: "Source", sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    background: #153042;
}

button {
    margin: 4px;
    padding: 16px;
    background: @background;
    color: @text;
    outline: none;
    border: 2px solid @stroke;
    cursor: pointer;
    font-size: 1em;
}

#grid-area {
}
