@import "./colours";

@solver-inset: 30px;
@generator-inset: 400px;

.panel {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    min-width: 300px;
    background: rgba(58, 89, 108, 0.8);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 12pt;
    cursor: grab;

    hr {
        border: none;
        height: 2px;
        color: @background;
        background-color: @background;
        margin: 0;
    }
}

#solver-panel {
    .panel;
    left: @solver-inset;
}

#generator-panel {
    .panel;
    left: @generator-inset;
}

#header-section {
    color: @text;
    font-size: 1.75em;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.2);
    text-align: right;

    a {
        color: @text;
        font-size: 0.8em;
        font-style: italic;
    }
}

#algorithm-section {
}

#action-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.section-header {
    background: @section-header;
    padding: 24px;
    margin-block-start: 0;
    margin-block-end: 0;
    color: white;
    font-size: 1.5em;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
    cursor: pointer;
}

.section-inner {
    color: @text;
    padding: 20px;

    form {
        display: flex;
        flex-direction: column;
    }

    header {
        margin: 8px 0;
        font-size: 1.3em;
    }

    input {
        margin: 4px 16px 0 0;
        cursor: pointer;
    }
}

.search-button {
    background: @text;
    color: @background;
    border: 2px solid white;
}
